<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Vcard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Rhoni OUSSAMA</h1>
        </header>
        <aside>
            <img src="img/alien.jpg" />
            <section class="socialNet">
                <h2>My Social Network</h2>
                <a href="https://www.facebook.com/orhoni1" target="_blank"><em class="icon-facebook"></em></a>
                <a href="https://instagram.com/ouss_rh" target="_blank"><em class="icon-instagram"></em></a>
                <a href="https://github.com/oussrh" target="_blank"><em class="icon-github"></em></a>
                <a href="https://www.linkedin.com/in/rhonioussama/" target="_blank"><em class="icon-linkedin2"></em></a>
            </section>
            <section>
                <blockquote cite="https://www.huxley.net/bnw/four.html">
                    <p><span>"</span> Words can be like X-rays, if you use them properly – they'll go through anything. You read and
                        you're pierced."</p>
                </blockquote>
                <cite>– Aldous Huxley, Brave New World</cite>
            </section>
        </aside>
        <main>

            <section class="hello">
                <p>HELLO</p>
                <p>How's it going? My name is <span>OUSSAMA</span></p>
                <p>I'm an <span>Interactive Developer</span></p>
                <p>I work with <span>NASA</span></p>
                <p>I'm from <span>Mars</span></p>
            </section>

            <section class="contact">
                <h2>Contact Me Here</h2>
                <span><a href="tel:+32484788387">(+32) 0484788387</a></span>
                <span>Right ascent 21h 10m 44s | Declination + 52 ° 53 '11 "</span>
                <span><a href="mailto:rhoni@htag.be" target="_blank">rhoni@htag.be</a></span>
                <span><a href="http://htag.be" target="_blank">htag.be</a></span>
            </section>
        </main>
        <footer>
                <!-- i konw that is not a good idea to use marquee but for fun i use it -->
                <marquee direction="left" truespeed=9 id="marq1">HTML - CSS - SCSS - AJAX - PHP - JQUERY - REACT JS - JAVASCRIPT - VUE JS - GRIDE - FLEXBOX - SQL - NODE JS - GRUNT - GIT - CRUL - Pyton - C++ - JAVA - LINUX - BOOTSTRAP - AGILE - XML - ANGULAR - HTML - CSS - SCSS - AJAX - PHP - JQUERY - REACT JS - JAVASCRIPT - VUE JS - GRIDE - FLEXBOX - SQL - NODE JS - GRUNT - GIT - CRUL - Pyton - C++ - JAVA - LINUX - BOOTSTRAP - AGILE - XML - ANGULAR - HTML - CSS - SCSS - AJAX - PHP - JQUERY - REACT JS - JAVASCRIPT - VUE JS - GRIDE - FLEXBOX - SQL - NODE JS - GRUNT - GIT - CRUL - Pyton - C++ - JAVA - LINUX - BOOTSTRAP - AGILE - XML - ANGULAR - HTML - CSS - SCSS - AJAX - PHP - JQUERY - REACT JS - JAVASCRIPT - VUE JS - GRIDE - FLEXBOX - SQL - NODE JS - GRUNT - GIT - CRUL - Pyton - C++ - JAVA - LINUX - BOOTSTRAP - AGILE - XML - ANGULAR</marquee>
                <marquee direction="right" id="marq2">HTML - CSS - SCSS - AJAX - PHP - JQUERY - REACT JS - JAVASCRIPT - VUE JS - GRIDE - FLEXBOX - SQL - NODE JS - GRUNT - GIT - CRUL - Pyton - C++ - JAVA - LINUX - BOOTSTRAP - AGILE - XML - ANGULAR - HTML - CSS - SCSS - AJAX - PHP - JQUERY - REACT JS - JAVASCRIPT - VUE JS - GRIDE - FLEXBOX - SQL - NODE JS - GRUNT - GIT - CRUL - Pyton - C++ - JAVA - LINUX - BOOTSTRAP - AGILE - XML - ANGULAR - HTML - CSS - SCSS - AJAX - PHP - JQUERY - REACT JS - JAVASCRIPT - VUE JS - GRIDE - FLEXBOX - SQL - NODE JS - GRUNT - GIT - CRUL - Pyton - C++ - JAVA - LINUX - BOOTSTRAP - AGILE - XML - ANGULAR - HTML - CSS - SCSS - AJAX - PHP - JQUERY - REACT JS - JAVASCRIPT - VUE JS - GRIDE - FLEXBOX - SQL - NODE JS - GRUNT - GIT - CRUL - Pyton - C++ - JAVA - LINUX - BOOTSTRAP - AGILE - XML - ANGULAR</marquee>
                <marquee direction="left" id="marq3">HTML - CSS - SCSS - AJAX - PHP - JQUERY - REACT JS - JAVASCRIPT - VUE JS - GRIDE - FLEXBOX - SQL - NODE JS - GRUNT - GIT - CRUL - Pyton - C++ - JAVA - LINUX - BOOTSTRAP - AGILE - XML - ANGULAR - HTML - CSS - SCSS - AJAX - PHP - JQUERY - REACT JS - JAVASCRIPT - VUE JS - GRIDE - FLEXBOX - SQL - NODE JS - GRUNT - GIT - CRUL - Pyton - C++ - JAVA - LINUX - BOOTSTRAP - AGILE - XML - ANGULAR - HTML - CSS - SCSS - AJAX - PHP - JQUERY - REACT JS - JAVASCRIPT - VUE JS - GRIDE - FLEXBOX - SQL - NODE JS - GRUNT - GIT - CRUL - Pyton - C++ - JAVA - LINUX - BOOTSTRAP - AGILE - XML - ANGULAR - HTML - CSS - SCSS - AJAX - PHP - JQUERY - REACT JS - JAVASCRIPT - VUE JS - GRIDE - FLEXBOX - SQL - NODE JS - GRUNT - GIT - CRUL - Pyton - C++ - JAVA - LINUX - BOOTSTRAP - AGILE - XML - ANGULAR</marquee>
                <marquee direction="right" id="marq3">HTML - CSS - SCSS - AJAX - PHP - JQUERY - REACT JS - JAVASCRIPT - VUE JS - GRIDE - FLEXBOX - SQL - NODE JS - GRUNT - GIT - CRUL - Pyton - C++ - JAVA - LINUX - BOOTSTRAP - AGILE - XML - ANGULAR - HTML - CSS - SCSS - AJAX - PHP - JQUERY - REACT JS - JAVASCRIPT - VUE JS - GRIDE - FLEXBOX - SQL - NODE JS - GRUNT - GIT - CRUL - Pyton - C++ - JAVA - LINUX - BOOTSTRAP - AGILE - XML - ANGULAR - HTML - CSS - SCSS - AJAX - PHP - JQUERY - REACT JS - JAVASCRIPT - VUE JS - GRIDE - FLEXBOX - SQL - NODE JS - GRUNT - GIT - CRUL - Pyton - C++ - JAVA - LINUX - BOOTSTRAP - AGILE - XML - ANGULAR - HTML - CSS - SCSS - AJAX - PHP - JQUERY - REACT JS - JAVASCRIPT - VUE JS - GRIDE - FLEXBOX - SQL - NODE JS - GRUNT - GIT - CRUL - Pyton - C++ - JAVA - LINUX - BOOTSTRAP - AGILE - XML - ANGULAR</marquee>
        </footer>
        <div class="logo">

        </div>
    </div>
</body>

</html>